# jenkinsPipeline

./: Jenkinsfile  Restful Booker.postman_collection.json  Restful Booker.postman_environment.json  Restful Booker.postman_test_run.json  infotivTest.robot  pom.xml
Results/: log.html  output.xml  report.html
src/main/java/: BigClass.java
src/test/java/: BigClass1_Test.java
